<?xml version="1.0" encoding="utf-8"?>
<!-- Confía el certificado LAN autofirmado + permite cleartext a LiveKit ws:// -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.1.66</domain>
        <domain includeSubdomains="true">189.175.38.29</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">localhost</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
            <certificates src="@raw/lan_cert" />
        </trust-anchors>
    </domain-config>
</network-security-config>
